<!DOCTYPE html>
<html>
<header>
    <!-- tag utilizada para converter caracteres    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- chamada CSS local    -->
    <link rel="stylesheet" href="..\css\estilo.css">

    <!-- chamada bootstrap CSS    -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- chamada bootstrap JS    -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</header>
<title>Página em BootStrap</title>

<body>
    <div class="container">
        <div class="row">
            <div align="center" class="col-lg-3 col-md-3 col-sm-4 col-xs-4 div1"></div>
            <div align="center" class="col-lg-6 col-md-6 col-sm-4 col-xs-4 div2">  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Produtos</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cursos
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">XML</a>
                        <a class="dropdown-item" href="#"><a
                            href="..\html\bootstrap_formulario.html" target="blank">CONTATOS</a></a>
                        <div class="dropdown-divider"></div>
                    </li>
                    </ul>
   
                </div>
              </nav></div>
            <div align="center" class="col-lg-3 col-md-3 col-sm-4 col-xs-4 div2"></div>


          
        </div>
        <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="..\imagens\banner01.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Primeira Imagem</h5>
                            <p>Quero vários Jobs.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="..\imagens\banner02.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Segunda Imagem</h5>
                            <p>Quero ser um grande lider </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="..\imagens\banner03.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Terceira Imagem</h5>
                            <p>Quero ser Ferrado em Programção.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="row">
            <div align="center" class="col-lg-6 col-md-6 col-sm-6 col-xs-6 div1"><div class="card" style="width: 18rem;">
                <img src="..\imagens\css.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Curso na Gama Academy sobre CSS, plataforma de estilos</p>
                </div>
              </div></div>
            <div align="center" class="col-lg-6 col-md-6 col-sm-6 col-xs-6 div2"><div class="card" style="width: 18rem;">
                <img src="..\imagens\html.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Curso na Gama Academy sobre HTML, desenvolvimento de páginas web.</p>
                </div>
              </div></div>



        </div>
    </div>



</body>

</html>