<!DOCTYPE html>
<html>
<header>
    <!-- tag utilizada para converter caracteres    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- chamada CSS local    -->
    <link rel="stylesheet" href="..\css\estilo.css">

    <!-- chamada bootstrap CSS    -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- chamada bootstrap JS    -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</header>
<title>Página em BootStrap</title>

<body>
    <div class="container">
        <div class="row">
            <div align="center" class="col-lg-5 col-md-2 col-sm-3 col-xs-3 div1"><a href="..\html\bootstrap.html" target="blank">HOME</a></div>
            <div align="center" class="col-lg-2 col-md-5 col-sm-3 col-xs-3 div2">PRODUTOS</div>
            <div align="center" class="col-lg-2 col-md-3 col-sm-3 col-xs-3 div3">CONTATOS</div>
            <div align="center" class="col-lg-3 col-md-2 col-sm-3 col-xs-3 div4">LINKS</div>
        </div>
        <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="..\imagens\banner2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Primeira Imagem</h5>
                            <p>Quero vários Jobs.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="..\imagens\banner3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Segunda Imagem</h5>
                            <p>Quero ser um grande lider </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="..\imagens\banner4.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Terceira Imagem</h5>
                            <p>Quero ser Ferrado em Programção.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="row">
            <div align="center" class="col-lg-3 col-md-3 col-sm-4 col-xs-4 div1"></div>
            <div align="center" class="col-lg-6 col-md-6 col-sm-4 col-xs-4 div2"><form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Digite o seu endereço de Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Digite a sua Senha</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" required>
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Example select</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlSelect2">Example multiple select</label>
                    <select multiple class="form-control" id="exampleFormControlSelect2">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
            <div align="center" class="col-lg-3 col-md-3 col-sm-4 col-xs-4 div3"></div>


            
    


        </div>
    </div>



</body>

</html>