<!DOCTYPE html>
<html>
<header>
    <!-- tag utilizada para converter caracteres    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet"  href="..\css\estilo.css">
</header>
<title>Curso de FrontEnd</title>

<body>

    <table class="fonte_menu" border="1" width="100%">
        <tr>
            <td><a href="..\html\index.html" target="blank"><img src="..\imagens\logo.jpg"></a> </td>
            <td align="CENTER">QUEM SOMOS</td>
            <td align="CENTER">CURSOS ONLINE</td>
            <td align="CENTER">GAMA EXPERIENCE</td>
            <td align="CENTER">PARA EMPRESAS</td>
            <td align="CENTER"><a href="..\html\contato.html" target="blank">CONTATO</a></td>
            <td align="CENTER">CONTEUDO</td>
        </tr>


    </table>


    <!-- <h1>QUEM SOMOS</h1>
<h2>QUEM SOMOS</h2> -->



    <!-- <h4>QUEM SOMOS</h4>
<h5>QUEM SOMOS</h5>
<h6>QUEM SOMOS</h6> -->



    <table border="0" cellpadding="10" cellspacing="8" width="100%">
        <tr>
            <td><img src="..\imagens\banner1.png" width="100%"> </td>
            <td>
                <h3>QUEM SOMOS</h3><br>
                <p>As escolas tradicionais trabalham com metodologias que não conseguem suprir as novas demandas do
                    mundo.</p>
                <p>Preparam profissionais que não são capazes de assumir vagas de emprego no mercado atual e,
                    dificilmente, lidar com os avanços tecnológicos.<br> Não falam sobre soft skills, habilidades
                    altamente requisitadas.</p> <p>E não abordam a importância da multidisciplinaridade.</p>

                <p>A Gama Academy forma profissionais com quatro características fundamentais:</p>

                <ul class="fonte_listagem" type="square">
                    <li>1. Vontade de Aprender e Ensinar;</li>
                    <li>2. Soft Skills;</li>
                    <li>3. Mindset Empreendedor;</li>
                    <li>4. Inovação Criativa.</li>
                </ul>
            </td>
        <tr>
    </table>

    <div align="center"><video controls=autoplay="true" width="400" height="300">
            <source src="..\videos\gama.mp4" />

        </video></div>

        <p> video</p>
</body>

</html>