<!DOCTYPE html>
<html>
<header>
    <!-- tag utilizada para converter caracteres    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet"  href="..\css\estilo.css">

<script>

// Windows.alert(Seja bem vindos a página da Gama Academy");
var empresa="Gama Academy";
var separador=" - ";
var curso="Curso de JavaScript"
alert("Seja bem vindo a "+empresa+separador+curso);

</script>
</header>
<title>Curso de Java Script</title>

<body>
</body>


</html>