<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <script type="text/javascript" src="js/usuario.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body onload="carregarusuario()">
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-12">
                <br>
                <h3 class="text-center">Usuario - Central de Músicas</h3>
                <br><br>
            </div>
        </div>

        <div class="row">
            <div id="foto" class="col-md-12">
                
            </div>
        </div>

        <div class="row">
            <div id="dados" class="col-md-12">
                
            </div>
        </div>
    
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Lançamentos</label>
            </div>
            <select class="custom-select" id="cmblancamento">
              <option selected>Lançamento?</option>
              <option value="1">Sim</option>
              <option value="0">Não</option>
            </select>

            <div class="col-8">
                <button onclick="filtrar()" type="button" class="btn btn-primary">Filtrar</button>
                <button onclick="window.location='artista.html'" type="button" class="btn btn-primary">Artista</button>
            </div>
        </div>
        <br><br><br>
        <div class="row">
            <div id="resultado" class="col-md-12">
                
            </div>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>