p{
    font-size:14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    color:brown;
 }

 table{
     font-size: 18px;
     font-weight: bold;
     background-color: lightcoral;
     border: lightseagreen;
     color:yellow;

 }
 .fonte_menu{
     font-size: 14px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: bold;
     color:green;
 }
 .fonte_listagem{
     font-size: 16px;
     font-family: Verdana;
     font-weight: bold;
     color:indigo;

 }

 .Caixa_texto{
     font-size: 12px;
     font-family: 'Courier New', Courier, monospace;
     color:yellowgreen;
 }
 
 #formuser
 {
     background-color: yellow;
     color:blue;

 }

     /* criação dos estilos para página em bootstrap */ 
     .container{
        border: 3px solid brown;
        width: 500px;

}
.div1{
    background-color: red;
}
.div2{
background-color: yellow;
}
.div3{
background-color: grey;
}
.div4{
background-color: green;
}